### you can renposive website you must use Bootstrap FrameWork

### iTS A CSS Framework

### Inclue file: ( you include Bootstap 2 way)
	1) CDN 
	        or
	2) You include Four file
		i) bootstrap.min.css
		ii) jquery-3.3.1.slim.min.js ( you use jquery plugin you include this file)
		iii) popper.min.js ( you use jquery plugin you include this file)
		iv) bootstrap.min.js

### Popper.js: how to download popper.js
	1) https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js  > Copy to paste

	--------------------------------------------------------------------------------
### Layout class:
	container  (You need customize middle width)   <div class="container"></div>
	container-fluid  (you used full width)        <div class="container-fluid"></div>
	----------------------------------------------------------------------------------
### Margin class:
	mt-1 (margin top)
	mb-2 ( margin bottom)
	ml-3 ( margin left)
	mr-auto (margin right)
	mx-auto (margin left right)
	my-auto (margin top bottom)
     *** Margin use Seven value: 0,1,2,3,4,5,auto
		EX: <p class="mb-2"></p>
	---------------------------------------------------------------------------------
### Padding Class:
	pt-1 (padding top)
	pb-2 ( padding bottom)
	pl-3 ( padding left)
	pr-auto ( padding right)
	px-auto ( padding argin left right)
	py-auto ( padding top bottom)
      *** padding use Seven value: 0,1,2,3,4,5,auto	
		EX: <p class="pt-4"></p>
	-----------------------------------------------------------------------------------
### Heading Class:
	h1 (Headind 1 font size )
	h2 (Headind 2 font size )
	h3 (Headind 3 font size )
	h4 (Headind 4 font size )
	h5 (Headind 5 font size )
	h6 (Headind 6 font size )
		EX: <p class="h4"></p>
	---------------------------------------------------------------------------
### Display Heading Class: (Its bigger then heading size)
	display-1 
	display-2
	display-3
	display-4
		EX: <p class="display-2"></p>
	-------------------------------------------------------------------------
### Background Color Class:
	bg-info
	bg-secondary
		EX: <p class=" bg-info"></p>
	-----------------------------------------------------------------------
### Text Color Class:
	text-info
	text-danger
		EX: <p class="text-danger"></p>
	---------------------------------------------------------------------
	*** Bootstrap color value 11:
		primary
		secondary
		success
		danger
		warning
		info
		light
		dark
		link
		muted
		white
	----------------------------------------------------------------------
### Text Align Class:
	text-right
	text-left
	text-center
	text-justify
		EX: <p class="text-center"></p>
	-----------------------------------------------------------------------
### Font Style Class:
	font-weight-bold
	font-weight-normal
	font-italic
		EX: <p class="font-weight-normal"></p>
	-------------------------------------------------------------------------
### style fonts class:
	lead
		EX: <p class="lead"></p>
	-----------------------------------------------------------------------
### Font Case Class:
	text-lowercase
	text-uppercase
	text-capitalize
		EX: <p class="text-uppercase"></p>
	-------------------------------------------------------------------------
### Display Class: (You can change element value)
	d-inline
	d-inline-block
	d-block
		EX: <p class="d-inline"></p>
	------------------------------------------------------------------------
### Height Class:
	h-25
	h-50
	    *** you used Height Four value (25,50,75,100)
		EX: <p class="h-25"></p>
	-----------------------------------------------------------------------
### Width Class:
	w-50
	w-25
	       *** you used Width Four value (25,50,75,100)
		EX: <p class="w-50"></p>
	------------------------------------------------------------------------
### List Style Class:
	list-unstyled
		EX: <a class="list-unstyled"> Home </a>
	======================================
### List Inline/list inline item style Class: ()
	list-inline  (List unstyled)
	list-inline-item ()
		EX:    <ul class="list-inline">
			<li class="list-inline-item">Dollar</li>
			<li class="list-inline-item">RIyal</li>
		       </ul>
	-----------------------------------------------------------------------
### Floats Class:
	float-left
	float-right
	float-none
		EX: <p class="float-right"></p>
	----------------------------------------------------------------------
### Clear Class: (you want element dont floted , you used this class)
	clearfix
		EX: <p class="clearfix"></p>
	------------------------------------------------------------------

### Button Class:
	btn (you dont need button border ,use this class)
	btn-primay (you need button background use this class)
	btn-outline-danger (outline color)
	btn-lg (large button)
	btn-sm (small button)
	btn-block (button get full width)
	--------------------------------------------------------------








### Notepad++ shortcode
http://www.cheat-sheets.org/saved-copy/Notepad++_Cheat_Sheet.pdf





